# protein initialization seed
seed 934354
seed 620746
# seeds for ligand 1
seed 59722
seed 336992
seed 658903
# seeds for ligand 2
seed 104219
seed 378306
seed 627572
# seeds for ligand 3
seed 76185
seed 328389
seed 618431
# seeds for ligand 4
seed 93761
seed 356497
seed 635274
# seeds for ligand 5
seed 96640
seed 355322
seed 638303
# seeds for ligand 6
seed 91897
seed 366212
seed 685218
# seeds for ligand 7
seed 392177
seed 682334
seed 994385
# seeds for ligand 8
seed 472910
seed 746669
seed 98453
# seeds for ligand 9
seed 585407
seed 890155
seed 240776
# seeds for ligand 10
seed 784941
seed 81140
