# protein initialization seed
seed 318681
seed 618834
# seeds for ligand 1
seed 556133
seed 740902
seed 931437
seed 11641
seed 330585
# seeds for ligand 2
seed 236894
seed 424630
seed 580769
seed 665077
seed 991891
# seeds for ligand 3
seed 879924
seed 50455
seed 203677
seed 278613
seed 589215
# seeds for ligand 4
seed 487206
seed 656230
seed 831160
seed 916261
seed 258937
# seeds for ligand 5
seed 113071
seed 277176
seed 454874
seed 522059
seed 856049
# seeds for ligand 6
seed 727013
seed 906222
seed 68196
seed 138056
seed 492150
# seeds for ligand 7
seed 456474
seed 618348
seed 775865
seed 842044
seed 162089
# seeds for ligand 8
seed 25811
seed 198664
seed 372030
seed 448396
seed 786919
# seeds for ligand 9
seed 876892
seed 77150
seed 266087
seed 350322
seed 693674
# seeds for ligand 10
seed 698152
seed 895023
seed 70062
seed 145808
