# protein initialization seed
seed 921630
seed 339098
# seeds for ligand 1
seed 865345
seed 144121
seed 359637
# seeds for ligand 2
seed 826063
seed 95135
seed 312541
# seeds for ligand 3
seed 829393
seed 77182
seed 295279
# seeds for ligand 4
seed 785165
seed 28118
seed 278077
# seeds for ligand 5
seed 808128
seed 43182
seed 268381
# seeds for ligand 6
seed 767927
seed 22786
seed 235954
# seeds for ligand 7
seed 699817
seed 925467
seed 117877
# seeds for ligand 8
seed 615585
seed 851853
seed 50647
# seeds for ligand 9
seed 554753
seed 819902
seed 112530
# seeds for ligand 10
seed 597797
seed 807450
