# protein initialization seed
seed 348277
seed 578760
# seeds for ligand 1
seed 861931
seed 978582
seed 139247
# seeds for ligand 2
seed 417884
seed 534577
seed 739268
# seeds for ligand 3
seed 14737
seed 125329
seed 281790
# seeds for ligand 4
seed 553169
seed 668174
seed 824273
# seeds for ligand 5
seed 111183
seed 227941
seed 374502
# seeds for ligand 6
seed 661507
seed 779508
seed 936353
# seeds for ligand 7
seed 230870
seed 344151
seed 529630
# seeds for ligand 8
seed 815252
seed 933513
seed 110780
# seeds for ligand 9
seed 389868
seed 504521
seed 771926
# seeds for ligand 10
seed 52707
seed 176672
