# protein initialization seed
seed 608663
seed 583259
# seeds for ligand 1
seed 793450
seed 863313
seed 6934
# seeds for ligand 2
seed 225042
seed 308090
seed 445783
# seeds for ligand 3
seed 659147
seed 738490
seed 881196
# seeds for ligand 4
seed 96974
seed 176842
seed 347396
# seeds for ligand 5
seed 570934
seed 648111
seed 823854
# seeds for ligand 6
seed 41646
seed 117162
seed 263951
# seeds for ligand 7
seed 489319
seed 565558
seed 702962
# seeds for ligand 8
seed 919299
seed 993247
seed 139117
# seeds for ligand 9
seed 374039
seed 452796
seed 628046
# seeds for ligand 10
seed 851307
seed 923878
