# protein initialization seed
seed 858912
seed 362228
# seeds for ligand 1
seed 862179
seed 72281
seed 572462
# seeds for ligand 2
seed 143597
seed 365900
seed 825511
# seeds for ligand 3
seed 313910
seed 524926
seed 972724
# seeds for ligand 4
seed 474814
seed 686152
seed 117232
# seeds for ligand 5
seed 767898
seed 30574
seed 500190
# seeds for ligand 6
seed 88115
seed 313129
seed 779436
# seeds for ligand 7
seed 780216
seed 5209
seed 477053
# seeds for ligand 8
seed 8504
seed 230227
seed 691383
# seeds for ligand 9
seed 193869
seed 401318
seed 812512
# seeds for ligand 10
seed 312387
seed 525192
