# protein initialization seed
seed 633204
seed 777455
# seeds for ligand 1
seed 110038
seed 242986
seed 408749
# seeds for ligand 2
seed 727640
seed 865370
seed 58692
# seeds for ligand 3
seed 384069
seed 520329
seed 710066
# seeds for ligand 4
seed 31071
seed 156855
seed 339742
# seeds for ligand 5
seed 682817
seed 837579
seed 16166
# seeds for ligand 6
seed 366041
seed 513742
seed 685734
# seeds for ligand 7
seed 22185
seed 164636
seed 335597
# seeds for ligand 8
seed 667805
seed 796375
seed 998632
# seeds for ligand 9
seed 320457
seed 443106
seed 611237
# seeds for ligand 10
seed 963304
seed 103107
