# protein initialization seed
seed 974920
seed 203893
# seeds for ligand 1
seed 940762
seed 49035
seed 158261
seed 269083
seed 307876
seed 440488
# seeds for ligand 2
seed 139724
seed 247250
seed 356331
seed 458938
seed 495459
seed 648800
# seeds for ligand 3
seed 358318
seed 469083
seed 581505
seed 688792
seed 725418
seed 863888
# seeds for ligand 4
seed 486338
seed 587384
seed 688886
seed 780059
seed 812399
seed 937900
# seeds for ligand 5
seed 628908
seed 730043
seed 837961
seed 933000
seed 18549
seed 157635
# seeds for ligand 6
seed 769556
seed 874597
seed 983027
seed 76199
seed 110172
seed 220164
# seeds for ligand 7
seed 876257
seed 971339
seed 70137
seed 167751
seed 202084
seed 356053
# seeds for ligand 8
seed 995219
seed 82026
seed 176012
seed 260373
seed 289432
seed 423325
# seeds for ligand 9
seed 33950
seed 128943
seed 221774
seed 309425
seed 342687
seed 477100
# seeds for ligand 10
seed 142904
seed 239243
seed 343872
seed 439701
seed 470516
