# protein initialization seed
seed 746714
seed 44801
# seeds for ligand 1
seed 294507
seed 397824
seed 581277
# seeds for ligand 2
seed 824496
seed 921098
seed 61401
# seeds for ligand 3
seed 309211
seed 426844
seed 573694
# seeds for ligand 4
seed 817675
seed 925303
seed 83880
# seeds for ligand 5
seed 328196
seed 428890
seed 593821
# seeds for ligand 6
seed 847424
seed 964265
seed 130544
# seeds for ligand 7
seed 386305
seed 496531
seed 646452
# seeds for ligand 8
seed 889388
seed 991728
seed 140788
# seeds for ligand 9
seed 391373
seed 496849
seed 657049
# seeds for ligand 10
seed 900344
seed 999826
