# protein initialization seed
seed 809593
seed 121679
# seeds for ligand 1
seed 424224
seed 581501
seed 816867
# seeds for ligand 2
seed 127433
seed 301440
seed 572219
# seeds for ligand 3
seed 885428
seed 44396
seed 302770
# seeds for ligand 4
seed 596128
seed 754757
seed 18664
# seeds for ligand 5
seed 321436
seed 493218
seed 796883
# seeds for ligand 6
seed 100851
seed 273296
seed 520529
# seeds for ligand 7
seed 821737
seed 993039
seed 278302
# seeds for ligand 8
seed 587455
seed 758286
seed 33545
# seeds for ligand 9
seed 337650
seed 498973
seed 782547
# seeds for ligand 10
seed 87143
seed 261147
