# protein initialization seed
seed 674925
seed 890420
# seeds for ligand 1
seed 413447
seed 677017
seed 84594
# seeds for ligand 2
seed 587034
seed 883626
seed 244485
# seeds for ligand 3
seed 814828
seed 117623
seed 467590
# seeds for ligand 4
seed 9474
seed 286962
seed 668777
# seeds for ligand 5
seed 437549
seed 862549
seed 236476
# seeds for ligand 6
seed 711426
seed 997384
seed 401281
# seeds for ligand 7
seed 937713
seed 209224
seed 521264
# seeds for ligand 8
seed 14092
seed 292423
seed 593811
# seeds for ligand 9
seed 96340
seed 366585
seed 688785
# seeds for ligand 10
seed 181848
seed 447047
