# protein initialization seed
seed 769842
seed 122667
# seeds for ligand 1
seed 644204
seed 902239
seed 160229
# seeds for ligand 2
seed 661740
seed 921536
seed 187253
# seeds for ligand 3
seed 687534
seed 958290
seed 190957
# seeds for ligand 4
seed 702786
seed 945856
seed 191939
# seeds for ligand 5
seed 619338
seed 856620
seed 75218
# seeds for ligand 6
seed 552892
seed 800240
seed 7364
# seeds for ligand 7
seed 446830
seed 674959
seed 884439
# seeds for ligand 8
seed 365089
seed 591879
seed 796203
# seeds for ligand 9
seed 238791
seed 468618
seed 689615
# seeds for ligand 10
seed 170675
seed 417686
