# protein initialization seed
seed 948309
seed 649206
# seeds for ligand 1
seed 150663
seed 403923
seed 670988
# seeds for ligand 2
seed 166798
seed 411376
seed 642059
# seeds for ligand 3
seed 100510
seed 334015
seed 555390
# seeds for ligand 4
seed 23567
seed 257418
seed 519733
# seeds for ligand 5
seed 990912
seed 240416
seed 465134
# seeds for ligand 6
seed 965520
seed 225323
seed 440484
# seeds for ligand 7
seed 918263
seed 160862
seed 395931
# seeds for ligand 8
seed 870866
seed 131655
seed 391707
# seeds for ligand 9
seed 52036
seed 303073
seed 551313
# seeds for ligand 10
seed 39641
seed 288103
