# protein initialization seed
seed 399606
seed 310493
# seeds for ligand 1
seed 671075
seed 817250
seed 55242
# seeds for ligand 2
seed 422437
seed 574317
seed 812602
# seeds for ligand 3
seed 164308
seed 319230
seed 560502
# seeds for ligand 4
seed 928834
seed 91479
seed 357764
# seeds for ligand 5
seed 734361
seed 897102
seed 159148
# seeds for ligand 6
seed 484558
seed 616638
seed 842536
# seeds for ligand 7
seed 209535
seed 372129
seed 668841
# seeds for ligand 8
seed 36122
seed 187289
seed 427625
# seeds for ligand 9
seed 801856
seed 968111
seed 249426
# seeds for ligand 10
seed 590554
seed 731247
