# protein initialization seed
seed 861932
seed 625574
# seeds for ligand 1
seed 966804
seed 150284
seed 368471
# seeds for ligand 2
seed 671789
seed 852459
seed 86538
# seeds for ligand 3
seed 384807
seed 545113
seed 800635
# seeds for ligand 4
seed 169384
seed 355794
seed 636491
# seeds for ligand 5
seed 54062
seed 309258
seed 615743
# seeds for ligand 6
seed 961595
seed 143848
seed 400254
# seeds for ligand 7
seed 781492
seed 965630
seed 228773
# seeds for ligand 8
seed 590207
seed 780746
seed 77954
# seeds for ligand 9
seed 409008
seed 594398
seed 887608
# seeds for ligand 10
seed 245370
seed 412173
