# protein initialization seed
seed 657096
seed 239893
# seeds for ligand 1
seed 759853
seed 75573
seed 559934
# seeds for ligand 2
seed 129263
seed 415041
seed 977318
# seeds for ligand 3
seed 483542
seed 744341
seed 266037
# seeds for ligand 4
seed 787509
seed 72311
seed 504440
# seeds for ligand 5
seed 999932
seed 300070
seed 747698
# seeds for ligand 6
seed 249052
seed 542659
seed 14365
# seeds for ligand 7
seed 534256
seed 818450
seed 298085
# seeds for ligand 8
seed 859519
seed 150415
seed 743590
# seeds for ligand 9
seed 258357
seed 556417
seed 78563
# seeds for ligand 10
seed 675823
seed 982283
