# protein initialization seed
seed 872375
seed 44992
# seeds for ligand 1
seed 551005
seed 815054
seed 71599
# seeds for ligand 2
seed 571728
seed 829580
seed 91057
# seeds for ligand 3
seed 555249
seed 816282
seed 13134
# seeds for ligand 4
seed 522210
seed 790471
seed 16268
# seeds for ligand 5
seed 513599
seed 779634
seed 10268
# seeds for ligand 6
seed 475575
seed 740367
seed 946284
# seeds for ligand 7
seed 405543
seed 635195
seed 885924
# seeds for ligand 8
seed 333070
seed 547772
seed 747570
# seeds for ligand 9
seed 258766
seed 502481
seed 742755
# seeds for ligand 10
seed 221297
seed 481203
