# protein initialization seed
seed 587026
seed 410901
# seeds for ligand 1
seed 832751
seed 59564
seed 396499
# seeds for ligand 2
seed 773017
seed 987624
seed 285348
# seeds for ligand 3
seed 690324
seed 903149
seed 265459
# seeds for ligand 4
seed 689266
seed 918944
seed 236686
# seeds for ligand 5
seed 646196
seed 859655
seed 189264
# seeds for ligand 6
seed 587184
seed 816928
seed 146933
# seeds for ligand 7
seed 579487
seed 798321
seed 95329
# seeds for ligand 8
seed 518323
seed 752466
seed 55920
# seeds for ligand 9
seed 441212
seed 643918
seed 977712
# seeds for ligand 10
seed 384945
seed 591958
