# protein initialization seed
seed 548848
seed 942722
# seeds for ligand 1
seed 259507
seed 472443
seed 737073
# seeds for ligand 2
seed 76765
seed 273393
seed 511373
# seeds for ligand 3
seed 811273
seed 28244
seed 261967
# seeds for ligand 4
seed 568238
seed 777589
seed 36639
# seeds for ligand 5
seed 355062
seed 541904
seed 800317
# seeds for ligand 6
seed 119918
seed 317839
seed 592482
# seeds for ligand 7
seed 922786
seed 127022
seed 386286
# seeds for ligand 8
seed 708155
seed 911339
seed 150909
# seeds for ligand 9
seed 476538
seed 675048
seed 919311
# seeds for ligand 10
seed 233158
seed 425541
