# protein initialization seed
seed 423681
seed 396331
# seeds for ligand 1
seed 995202
seed 200407
seed 386076
seed 447817
seed 905524
# seeds for ligand 2
seed 611006
seed 813156
seed 998520
seed 75906
seed 531498
# seeds for ligand 3
seed 294798
seed 464360
seed 643524
seed 713702
seed 99864
# seeds for ligand 4
seed 772163
seed 958053
seed 144431
seed 217933
seed 634359
# seeds for ligand 5
seed 190680
seed 379345
seed 574352
seed 653074
seed 86879
# seeds for ligand 6
seed 723750
seed 891652
seed 73791
seed 124547
seed 494353
# seeds for ligand 7
seed 149553
seed 343237
seed 533804
seed 603034
seed 975877
# seeds for ligand 8
seed 639890
seed 841818
seed 32189
seed 115364
seed 501024
# seeds for ligand 9
seed 141407
seed 333988
seed 528373
seed 610811
seed 953453
# seeds for ligand 10
seed 638493
seed 845237
seed 47010
seed 106077
