# protein initialization seed
seed 980148
seed 870488
# seeds for ligand 1
seed 169301
seed 339306
seed 573404
# seeds for ligand 2
seed 869475
seed 39833
seed 323642
# seeds for ligand 3
seed 631039
seed 804289
seed 57440
# seeds for ligand 4
seed 366885
seed 540035
seed 798273
# seeds for ligand 5
seed 123255
seed 313536
seed 602560
# seeds for ligand 6
seed 919413
seed 94173
seed 342186
# seeds for ligand 7
seed 641975
seed 820009
seed 56093
# seeds for ligand 8
seed 366042
seed 543401
seed 811771
# seeds for ligand 9
seed 114828
seed 290851
seed 564418
# seeds for ligand 10
seed 881898
seed 47013
