# protein initialization seed
seed 874267
seed 638347
# seeds for ligand 1
seed 931967
seed 90224
seed 165742
seed 383479
# seeds for ligand 2
seed 679732
seed 841673
seed 919974
seed 140541
# seeds for ligand 3
seed 444610
seed 616547
seed 690059
seed 948613
# seeds for ligand 4
seed 249506
seed 411318
seed 489683
seed 727828
# seeds for ligand 5
seed 23909
seed 183528
seed 262003
seed 482112
# seeds for ligand 6
seed 781682
seed 943454
seed 20076
seed 288776
# seeds for ligand 7
seed 594613
seed 755301
seed 832058
seed 57221
# seeds for ligand 8
seed 366053
seed 521817
seed 596470
seed 827249
# seeds for ligand 9
seed 138985
seed 312032
seed 392809
seed 671226
# seeds for ligand 10
seed 966159
seed 131731
seed 205306
