# protein initialization seed
seed 781848
seed 986718
# seeds for ligand 1
seed 332704
seed 436418
seed 580646
# seeds for ligand 2
seed 951054
seed 62796
seed 190849
# seeds for ligand 3
seed 514087
seed 616514
seed 753855
# seeds for ligand 4
seed 101774
seed 206864
seed 335981
# seeds for ligand 5
seed 671913
seed 772789
seed 914424
# seeds for ligand 6
seed 255849
seed 363814
seed 538730
# seeds for ligand 7
seed 898944
seed 999200
seed 167140
# seeds for ligand 8
seed 545369
seed 664040
seed 802942
# seeds for ligand 9
seed 168866
seed 276064
seed 413089
# seeds for ligand 10
seed 781420
seed 879974
