# protein initialization seed
seed 861838
seed 356578
# seeds for ligand 1
seed 604294
seed 694473
seed 886688
# seeds for ligand 2
seed 129760
seed 210376
seed 377477
# seeds for ligand 3
seed 619426
seed 709343
seed 846359
# seeds for ligand 4
seed 99812
seed 183306
seed 327794
# seeds for ligand 5
seed 572562
seed 662810
seed 804926
# seeds for ligand 6
seed 52071
seed 143092
seed 308642
# seeds for ligand 7
seed 561521
seed 650788
seed 839465
# seeds for ligand 8
seed 98605
seed 183957
seed 344436
# seeds for ligand 9
seed 593459
seed 679241
seed 855460
# seeds for ligand 10
seed 119601
seed 207533
