# protein initialization seed
seed 989868
seed 291164
# seeds for ligand 1
seed 704538
seed 930027
seed 248520
# seeds for ligand 2
seed 653796
seed 903292
seed 224614
# seeds for ligand 3
seed 621066
seed 825396
seed 122020
# seeds for ligand 4
seed 547493
seed 766346
seed 85541
# seeds for ligand 5
seed 483565
seed 718333
seed 72475
# seeds for ligand 6
seed 453230
seed 695813
seed 25126
# seeds for ligand 7
seed 448209
seed 668049
seed 37386
# seeds for ligand 8
seed 457375
seed 670840
seed 993446
# seeds for ligand 9
seed 425881
seed 649354
seed 990108
# seeds for ligand 10
seed 436888
seed 648999
