# protein initialization seed
seed 117138
seed 700475
# seeds for ligand 1
seed 102565
seed 319727
seed 527488
# seeds for ligand 2
seed 919846
seed 170128
seed 411475
# seeds for ligand 3
seed 837066
seed 59643
seed 278788
# seeds for ligand 4
seed 684921
seed 913591
seed 134733
# seeds for ligand 5
seed 525229
seed 756237
seed 996782
# seeds for ligand 6
seed 422240
seed 655976
seed 893490
# seeds for ligand 7
seed 264937
seed 454196
seed 665094
# seeds for ligand 8
seed 44273
seed 279737
seed 490151
# seeds for ligand 9
seed 865153
seed 83310
seed 292074
# seeds for ligand 10
seed 657057
seed 878160
