====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    N1
    1     3    21   C16
    1     4    22   C17
    1     5    36   C30

               Ring 2               

    2     1     4    C2
    2     2     5    C3
    2     3     6    C4
    2     4     7    C5
    2     5     8    C6
    2     6    20   C15

               Ring 3               

    3     1     9    C7
    3     2    16   C11
    3     3    17   C12
    3     4    19   C14

               Ring 4               

    4     1    10    C8
    4     2    11    N2
    4     3    12    N3
    4     4    13    C9
    4     5    14    N4

               Ring 5               

    5     1    22   C17
    5     2    23   C18
    5     3    25   C20
    5     4    26   C21
    5     5    35   C29
    5     6    36   C30

               Ring 6               

    6     1    28    N5
    6     2    29   C23
    6     3    30   C24
    6     4    32   C26
    6     5    33   C27
    6     6    34   C28

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[21] (C16 ) belongs to one member of 5-membered  ring (No  1)
atom[22] (C17 ) belongs to one member of 5-membered  ring (No  1)
atom[36] (C30 ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 4-membered  ring (No  3)
atom[16] (C11 ) belongs to one member of 4-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 4-membered  ring (No  3)
atom[19] (C14 ) belongs to one member of 4-membered  ring (No  3)
atom[10] (C8  ) belongs to one member of 5-membered  ring (No  4)
atom[11] (N2  ) belongs to one member of 5-membered  ring (No  4)
atom[12] (N3  ) belongs to one member of 5-membered  ring (No  4)
atom[13] (C9  ) belongs to one member of 5-membered  ring (No  4)
atom[14] (N4  ) belongs to one member of 5-membered  ring (No  4)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[23] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[35] (C29 ) belongs to one member of 6-membered  ring (No  5)
atom[36] (C30 ) belongs to one member of 6-membered  ring (No  5)
atom[28] (N5  ) belongs to one member of 6-membered  ring (No  6)
atom[29] (C23 ) belongs to one member of 6-membered  ring (No  6)
atom[30] (C24 ) belongs to one member of 6-membered  ring (No  6)
atom[32] (C26 ) belongs to one member of 6-membered  ring (No  6)
atom[33] (C27 ) belongs to one member of 6-membered  ring (No  6)
atom[34] (C28 ) belongs to one member of 6-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 5-member of ring(s)
atom[ 3] (N1  ) involves in 1 5-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 4-member of ring(s)
atom[10] (C8  ) involves in 1 5-member of ring(s)
atom[11] (N2  ) involves in 1 5-member of ring(s)
atom[12] (N3  ) involves in 1 5-member of ring(s)
atom[13] (C9  ) involves in 1 5-member of ring(s)
atom[14] (N4  ) involves in 1 5-member of ring(s)
atom[15] (C10 ) is not in any ring (nr[15]=1)
atom[16] (C11 ) involves in 1 4-member of ring(s)
atom[17] (C12 ) involves in 1 4-member of ring(s)
atom[18] (C13 ) is not in any ring (nr[18]=1)
atom[19] (C14 ) involves in 1 4-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 1 5-member of ring(s)
atom[22] (C17 ) involves in 1 5-member of ring(s)
atom[22] (C17 ) involves in 1 6-member of ring(s)
atom[23] (C18 ) involves in 1 6-member of ring(s)
atom[24] (C19 ) is not in any ring (nr[24]=1)
atom[25] (C20 ) involves in 1 6-member of ring(s)
atom[26] (C21 ) involves in 1 6-member of ring(s)
atom[27] (C22 ) is not in any ring (nr[27]=1)
atom[28] (N5  ) involves in 1 6-member of ring(s)
atom[29] (C23 ) involves in 1 6-member of ring(s)
atom[30] (C24 ) involves in 1 6-member of ring(s)
atom[31] (C25 ) is not in any ring (nr[31]=1)
atom[32] (C26 ) involves in 1 6-member of ring(s)
atom[33] (C27 ) involves in 1 6-member of ring(s)
atom[34] (C28 ) involves in 1 6-member of ring(s)
atom[35] (C29 ) involves in 1 6-member of ring(s)
atom[36] (C30 ) involves in 1 5-member of ring(s)
atom[36] (C30 ) involves in 1 6-member of ring(s)
atom[37] (F1  ) is not in any ring (nr[37]=1)
atom[38] (F2  ) is not in any ring (nr[38]=1)
atom[39] (F3  ) is not in any ring (nr[39]=1)
atom[40] (H1  ) is not in any ring (nr[40]=1)
atom[41] (H2  ) is not in any ring (nr[41]=1)
atom[42] (H3  ) is not in any ring (nr[42]=1)
atom[43] (H4  ) is not in any ring (nr[43]=1)
atom[44] (H5  ) is not in any ring (nr[44]=1)
atom[45] (H6  ) is not in any ring (nr[45]=1)
atom[46] (H7  ) is not in any ring (nr[46]=1)
atom[47] (H8  ) is not in any ring (nr[47]=1)
atom[48] (H9  ) is not in any ring (nr[48]=1)
atom[49] (H10 ) is not in any ring (nr[49]=1)
atom[50] (H11 ) is not in any ring (nr[50]=1)
atom[51] (H12 ) is not in any ring (nr[51]=1)
atom[52] (H13 ) is not in any ring (nr[52]=1)
atom[53] (H14 ) is not in any ring (nr[53]=1)
atom[54] (H15 ) is not in any ring (nr[54]=1)
atom[55] (H16 ) is not in any ring (nr[55]=1)
atom[56] (H17 ) is not in any ring (nr[56]=1)
atom[57] (H18 ) is not in any ring (nr[57]=1)
atom[58] (H19 ) is not in any ring (nr[58]=1)
atom[59] (H20 ) is not in any ring (nr[59]=1)
atom[60] (H21 ) is not in any ring (nr[60]=1)
atom[61] (H22 ) is not in any ring (nr[61]=1)
atom[62] (H23 ) is not in any ring (nr[62]=1)
atom[63] (H24 ) is not in any ring (nr[63]=1)
atom[64] (H25 ) is not in any ring (nr[64]=1)
atom[65] (H26 ) is not in any ring (nr[65]=1)
atom[66] (H27 ) is not in any ring (nr[66]=1)
atom[67] (H28 ) is not in any ring (nr[67]=1)
atom[68] (H29 ) is not in any ring (nr[68]=1)
atom[69] (H30 ) is not in any ring (nr[69]=1)
atom[70] (H31 ) is not in any ring (nr[70]=1)
atom[71] (H32 ) is not in any ring (nr[71]=1)
atom[72] (H33 ) is not in any ring (nr[72]=1)
atom[73] (H34 ) is not in any ring (nr[73]=1)
atom[74] (H35 ) is not in any ring (nr[74]=1)
atom[75] (H36 ) is not in any ring (nr[75]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C8  ) is in 1 planar ring(s) (AR2)
atom[11] (N2  ) is in 1 planar ring(s) (AR2)
atom[12] (N3  ) is in 1 planar ring(s) (AR2)
atom[13] (C9  ) is in 1 planar ring(s) (AR2)
atom[14] (N4  ) is in 1 planar ring(s) (AR2)
atom[16] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[17] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[19] (C14 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[20] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[22] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[23] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (N5  ) is in 1 non-planar ring(s) (AR4)
atom[29] (C23 ) is in 1 non-planar ring(s) (AR4)
atom[30] (C24 ) is in 1 non-planar ring(s) (AR4)
atom[32] (C26 ) is in 1 non-planar ring(s) (AR4)
atom[33] (C27 ) is in 1 non-planar ring(s) (AR4)
atom[34] (C28 ) is in 1 non-planar ring(s) (AR4)
atom[35] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C30 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (N2  ) is an electron-withdrew atom
atom [12] (N3  ) is an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (N4  ) is an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (C19 ) is not an electron-withdrew atom
atom [25] (C20 ) is not an electron-withdrew atom
atom [26] (C21 ) is not an electron-withdrew atom
atom [27] (C22 ) is not an electron-withdrew atom
atom [28] (N5  ) is an electron-withdrew atom
atom [29] (C23 ) is not an electron-withdrew atom
atom [30] (C24 ) is not an electron-withdrew atom
atom [31] (C25 ) is not an electron-withdrew atom
atom [32] (C26 ) is not an electron-withdrew atom
atom [33] (C27 ) is not an electron-withdrew atom
atom [34] (C28 ) is not an electron-withdrew atom
atom [35] (C29 ) is not an electron-withdrew atom
atom [36] (C30 ) is not an electron-withdrew atom
atom [37] (F1  ) is an electron-withdrew atom
atom [38] (F2  ) is an electron-withdrew atom
atom [39] (F3  ) is an electron-withdrew atom
atom [40] (H1  ) is not an electron-withdrew atom
atom [41] (H2  ) is not an electron-withdrew atom
atom [42] (H3  ) is not an electron-withdrew atom
atom [43] (H4  ) is not an electron-withdrew atom
atom [44] (H5  ) is not an electron-withdrew atom
atom [45] (H6  ) is not an electron-withdrew atom
atom [46] (H7  ) is not an electron-withdrew atom
atom [47] (H8  ) is not an electron-withdrew atom
atom [48] (H9  ) is not an electron-withdrew atom
atom [49] (H10 ) is not an electron-withdrew atom
atom [50] (H11 ) is not an electron-withdrew atom
atom [51] (H12 ) is not an electron-withdrew atom
atom [52] (H13 ) is not an electron-withdrew atom
atom [53] (H14 ) is not an electron-withdrew atom
atom [54] (H15 ) is not an electron-withdrew atom
atom [55] (H16 ) is not an electron-withdrew atom
atom [56] (H17 ) is not an electron-withdrew atom
atom [57] (H18 ) is not an electron-withdrew atom
atom [58] (H19 ) is not an electron-withdrew atom
atom [59] (H20 ) is not an electron-withdrew atom
atom [60] (H21 ) is not an electron-withdrew atom
atom [61] (H22 ) is not an electron-withdrew atom
atom [62] (H23 ) is not an electron-withdrew atom
atom [63] (H24 ) is not an electron-withdrew atom
atom [64] (H25 ) is not an electron-withdrew atom
atom [65] (H26 ) is not an electron-withdrew atom
atom [66] (H27 ) is not an electron-withdrew atom
atom [67] (H28 ) is not an electron-withdrew atom
atom [68] (H29 ) is not an electron-withdrew atom
atom [69] (H30 ) is not an electron-withdrew atom
atom [70] (H31 ) is not an electron-withdrew atom
atom [71] (H32 ) is not an electron-withdrew atom
atom [72] (H33 ) is not an electron-withdrew atom
atom [73] (H34 ) is not an electron-withdrew atom
atom [74] (H35 ) is not an electron-withdrew atom
atom [75] (H36 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    C1
atom[ 2] (C1  )     1    O1
atom[ 2] (C1  )     3    N1
atom[ 2] (C1  )    36   C30
atom[ 3] (N1  )     2    C1
atom[ 3] (N1  )     4    C2
atom[ 3] (N1  )    21   C16
atom[ 4] (C2  )     3    N1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    20   C15
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    40    H1
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    41    H2
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    42    H3
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )    20   C15
atom[ 8] (C6  )     9    C7
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    16   C11
atom[ 9] (C7  )    19   C14
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    N2
atom[10] (C8  )    14    N4
atom[11] (N2  )    10    C8
atom[11] (N2  )    12    N3
atom[11] (N2  )    43    H4
atom[12] (N3  )    11    N2
atom[12] (N3  )    13    C9
atom[13] (C9  )    12    N3
atom[13] (C9  )    14    N4
atom[13] (C9  )    44    H5
atom[14] (N4  )    10    C8
atom[14] (N4  )    13    C9
atom[14] (N4  )    15   C10
atom[15] (C10 )    14    N4
atom[15] (C10 )    45    H6
atom[15] (C10 )    46    H7
atom[15] (C10 )    47    H8
atom[16] (C11 )     9    C7
atom[16] (C11 )    17   C12
atom[16] (C11 )    48    H9
atom[16] (C11 )    49   H10
atom[17] (C12 )    16   C11
atom[17] (C12 )    18   C13
atom[17] (C12 )    19   C14
atom[17] (C12 )    50   H11
atom[18] (C13 )    17   C12
atom[18] (C13 )    51   H12
atom[18] (C13 )    52   H13
atom[18] (C13 )    53   H14
atom[19] (C14 )     9    C7
atom[19] (C14 )    17   C12
atom[19] (C14 )    54   H15
atom[19] (C14 )    55   H16
atom[20] (C15 )     4    C2
atom[20] (C15 )     8    C6
atom[20] (C15 )    56   H17
atom[21] (C16 )     3    N1
atom[21] (C16 )    22   C17
atom[21] (C16 )    57   H18
atom[21] (C16 )    58   H19
atom[22] (C17 )    21   C16
atom[22] (C17 )    23   C18
atom[22] (C17 )    36   C30
atom[23] (C18 )    22   C17
atom[23] (C18 )    24   C19
atom[23] (C18 )    25   C20
atom[24] (C19 )    23   C18
atom[24] (C19 )    37    F1
atom[24] (C19 )    38    F2
atom[24] (C19 )    39    F3
atom[25] (C20 )    23   C18
atom[25] (C20 )    26   C21
atom[25] (C20 )    59   H20
atom[26] (C21 )    25   C20
atom[26] (C21 )    27   C22
atom[26] (C21 )    35   C29
atom[27] (C22 )    26   C21
atom[27] (C22 )    28    N5
atom[27] (C22 )    60   H21
atom[27] (C22 )    61   H22
atom[28] (N5  )    27   C22
atom[28] (N5  )    29   C23
atom[28] (N5  )    34   C28
atom[28] (N5  )    62   H23
atom[29] (C23 )    28    N5
atom[29] (C23 )    30   C24
atom[29] (C23 )    63   H24
atom[29] (C23 )    64   H25
atom[30] (C24 )    29   C23
atom[30] (C24 )    31   C25
atom[30] (C24 )    32   C26
atom[30] (C24 )    65   H26
atom[31] (C25 )    30   C24
atom[31] (C25 )    66   H27
atom[31] (C25 )    67   H28
atom[31] (C25 )    68   H29
atom[32] (C26 )    30   C24
atom[32] (C26 )    33   C27
atom[32] (C26 )    69   H30
atom[32] (C26 )    70   H31
atom[33] (C27 )    32   C26
atom[33] (C27 )    34   C28
atom[33] (C27 )    71   H32
atom[33] (C27 )    72   H33
atom[34] (C28 )    28    N5
atom[34] (C28 )    33   C27
atom[34] (C28 )    73   H34
atom[34] (C28 )    74   H35
atom[35] (C29 )    26   C21
atom[35] (C29 )    36   C30
atom[35] (C29 )    75   H36
atom[36] (C30 )     2    C1
atom[36] (C30 )    22   C17
atom[36] (C30 )    35   C29
atom[37] (F1  )    24   C19
atom[38] (F2  )    24   C19
atom[39] (F3  )    24   C19
atom[40] (H1  )     5    C3
atom[41] (H2  )     6    C4
atom[42] (H3  )     7    C5
atom[43] (H4  )    11    N2
atom[44] (H5  )    13    C9
atom[45] (H6  )    15   C10
atom[46] (H7  )    15   C10
atom[47] (H8  )    15   C10
atom[48] (H9  )    16   C11
atom[49] (H10 )    16   C11
atom[50] (H11 )    17   C12
atom[51] (H12 )    18   C13
atom[52] (H13 )    18   C13
atom[53] (H14 )    18   C13
atom[54] (H15 )    19   C14
atom[55] (H16 )    19   C14
atom[56] (H17 )    20   C15
atom[57] (H18 )    21   C16
atom[58] (H19 )    21   C16
atom[59] (H20 )    25   C20
atom[60] (H21 )    27   C22
atom[61] (H22 )    27   C22
atom[62] (H23 )    28    N5
atom[63] (H24 )    29   C23
atom[64] (H25 )    29   C23
atom[65] (H26 )    30   C24
atom[66] (H27 )    31   C25
atom[67] (H28 )    31   C25
atom[68] (H29 )    31   C25
atom[69] (H30 )    32   C26
atom[70] (H31 )    32   C26
atom[71] (H32 )    33   C27
atom[72] (H33 )    33   C27
atom[73] (H34 )    34   C28
atom[74] (H35 )    34   C28
atom[75] (H36 )    35   C29
----------------------------------------END-----------------------------------------

