# protein initialization seed
seed 402636
seed 792392
# seeds for ligand 1
seed 404092
seed 619879
seed 726201
seed 965771
# seeds for ligand 2
seed 667536
seed 894465
seed 4875
seed 336854
# seeds for ligand 3
seed 248436
seed 594251
seed 765920
seed 40953
# seeds for ligand 4
seed 917438
seed 170894
seed 276418
seed 494438
# seeds for ligand 5
seed 91496
seed 312578
seed 425114
seed 635192
# seeds for ligand 6
seed 213792
seed 446619
seed 552223
seed 809520
# seeds for ligand 7
seed 974751
seed 368511
seed 498896
seed 775898
# seeds for ligand 8
seed 396308
seed 624391
seed 725956
seed 58007
# seeds for ligand 9
seed 598031
seed 787605
seed 879218
seed 160035
# seeds for ligand 10
seed 736211
seed 974366
seed 84997
