# protein initialization seed
seed 826630
seed 963152
# seeds for ligand 1
seed 431818
seed 663573
seed 908684
# seeds for ligand 2
seed 366363
seed 614527
seed 875570
# seeds for ligand 3
seed 327841
seed 617203
seed 862397
# seeds for ligand 4
seed 444305
seed 703372
seed 923057
# seeds for ligand 5
seed 425602
seed 687679
seed 845174
# seeds for ligand 6
seed 320038
seed 576765
seed 744219
# seeds for ligand 7
seed 218508
seed 463395
seed 633253
# seeds for ligand 8
seed 103478
seed 328371
seed 488689
# seeds for ligand 9
seed 930287
seed 182975
seed 335448
# seeds for ligand 10
seed 771480
seed 4493
