# protein initialization seed
seed 986985
seed 348879
# seeds for ligand 1
seed 583048
seed 661013
seed 795711
# seeds for ligand 2
seed 48953
seed 126613
seed 280313
# seeds for ligand 3
seed 517092
seed 595225
seed 738875
# seeds for ligand 4
seed 971216
seed 52878
seed 187396
# seeds for ligand 5
seed 411747
seed 488774
seed 641755
# seeds for ligand 6
seed 872169
seed 953145
seed 114846
# seeds for ligand 7
seed 360371
seed 451000
seed 645226
# seeds for ligand 8
seed 917262
seed 39395
seed 181088
# seeds for ligand 9
seed 437874
seed 530730
seed 671234
# seeds for ligand 10
seed 906203
seed 986116
